{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-xjsenpawzb.stenci.io;Database=un1f4c34r;User Id=aluno;Password=aluno;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GERENCIAMENTO_BANCAS_TCC;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "From": "ander.junior@hotmail.com",
    "SmtpClient": "smtp.office365.com",
    "Username": "ander.junior@hotmail.com",
    "Password": "senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
